int color black 0x7f060008
int color black_transparent 0x7f060007
int color gradient_red_begin 0x7f060001
int color gradient_red_end 0x7f060002
int color list_view_item_focused 0x7f060004
int color list_view_item_normal 0x7f060003
int color list_view_item_pressed 0x7f060005
int color option_menu_focused 0x7f06001b
int color option_menu_normal 0x7f06001a
int color option_menu_pressed 0x7f06001c
int color orange 0x7f06000d
int color orange_bright 0x7f06000e
int color orange_bright_transparent 0x7f06000f
int color orange_mahohany 0x7f060013
int color orange_pumpkin 0x7f060010
int color orange_rich 0x7f060011
int color orange_tangelo 0x7f060012
int color red 0x7f060009
int color red_deep_carmine 0x7f060014
int color red_redwood 0x7f060015
int color red_redwood_transparent 0x7f060016
int color text_black_default 0x7f060018
int color text_black_full 0x7f060017
int color text_white_default 0x7f060019
int color transparent 0x7f060006
int color white 0x7f060000
int color yellow 0x7f06000a
int color yellow_golden 0x7f06000b
int color yellow_golden_transparent 0x7f06000c
int drawable gradient_red 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable selector_list_view_item_background 0x7f020002
int drawable selector_option_menu_background 0x7f020003
int id alertTitle 0x7f080002
int id datePicker 0x7f080004
int id icon 0x7f080001
int id pb_progress 0x7f080006
int id timePicker 0x7f080008
int id titleDivider 0x7f080003
int id title_template 0x7f080000
int id tvDate 0x7f08000a
int id tvMonth 0x7f080009
int id tvText 0x7f080005
int id tvTime 0x7f08000c
int id tvYear 0x7f08000b
int id tv_message 0x7f080007
int layout alert_dialog_title 0x7f030000
int layout date_picker 0x7f030001
int layout dialog_edit_text 0x7f030002
int layout main 0x7f030003
int layout time_picker 0x7f030004
int layout view_date 0x7f030005
int string app_name 0x7f050000
int string app_name_lib 0x7f05001c
int string app_name_p2p_client 0x7f05001d
int string text_start_export 0x7f05001e
int string txt_btnExportGMap 0x7f050007
int string txt_btnExportKML 0x7f050008
int string txt_btnExportLoc 0x7f050006
int string txt_btnNo 0x7f050002
int string txt_btnStartLoc 0x7f050003
int string txt_btnStopLoc 0x7f050004
int string txt_btnYes 0x7f050001
int string txt_confirm_clean_old_data 0x7f05001b
int string txt_distance 0x7f05000b
int string txt_elapsed_time 0x7f050011
int string txt_export 0x7f050005
int string txt_info_location_exported 0x7f050019
int string txt_info_no_location_to_export 0x7f05001a
int string txt_init_distance 0x7f05000c
int string txt_init_elapsed_time 0x7f050012
int string txt_init_location_count 0x7f05000a
int string txt_init_speed 0x7f05000e
int string txt_init_speed_average 0x7f050014
int string txt_init_total_distance 0x7f050010
int string txt_location_count 0x7f050009
int string txt_no_location 0x7f050015
int string txt_speed 0x7f05000d
int string txt_speed_average 0x7f050013
int string txt_switch_trace 0x7f050016
int string txt_switch_trace_off 0x7f050018
int string txt_switch_trace_on 0x7f050017
int string txt_total_distance 0x7f05000f
int style AlertDialogItem 0x7f070001
int style AlertDialogTheme 0x7f070000
int style AlertDialogWindowTitle 0x7f070002
int style AppBaseTheme 0x7f070003
int style AppTheme 0x7f070004
int xml attrs 0x7f040000
